<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>AngularMaizuo</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/icon.css">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  <app-root>
    <div style="text-align: center; margin-top: 150px"><p style="margin: 0; padding: 0.2em 0.3em 0.2em 0"><img src="http://static.m.maizuo.com/v4/static/pure/image/global/loading/projector-d71dfe7c77.gif" alt="加载中..." style="zoom: 0.5"></p><p style="margin: 0; padding: 0.2em 0 0.2em 1em;font-size:12px;color: #777">正在加载，请稍候...</p></div>
  </app-root>
</body>
</html>
