.loading {
  width: 120px;
  margin: 5px auto;
  text-align: center;
}
.loading .icon-loading {
  color: #ccc;
  display: inline-block;
  font-size: 5rem;
  -webkit-animation: loading 1s infinite linear;
  animation: loding 1s infinite linear;
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
