.topic_create {
  padding-top: 40px;
}
.topic_create .category {
  border-bottom: 1px solid #d4d4d4;
  padding: 15px 20px;
}
.topic_create .category span {
  display: inline-block;
}
.topic_create .category select {
  width: 100px;
  border: 1px solid #a9a9a9;
  height: 30px;
  border-radius: 3px;
  font-size: 1.6rem;
  padding: 3px;
}
.topic_create .title {
  padding: 15px 20px;
  border-bottom: 1px solid #d4d4d4;
}
.topic_create .title input {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0 0 2px rgba(60, 60, 60, 0.5);
  font-size: 1.4rem;
  padding: 5px;
}
.topic_create .content {
  padding: 15px 20px;
}
.topic_create .content textarea {
  width: 100%;
  border: 1px solid #3c3c3c;
  border-radius: 3px;
  box-sizing: border-box;
  padding: 5px;
  font-size: 16px;
}
.topic_create button {
  display: block;
  margin: 0 20px;
  background-color: #80bd01;
  padding: 8px 15px;
  border-radius: 5px;
  color: #fff;
}
