.user_page {
  padding-top: 40px;
}
.user_page .info {
  background-color: #e7e7e7;
  padding: 15px 0;
}
.user_page .info img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 3px solid #80bd01;
  display: block;
  margin: 0 auto;
}
.user_page .info span.name {
  font-size: 1.4rem;
  text-align: center;
  margin-top: 5px;
  display: block;
}
.user_page .info .bottom {
  margin-top: 10px;
  display: -webkit-flex;
  display: flex;
}
.user_page .info .bottom .time {
  text-align: center;
  flex: 1;
}
.user_page .info .bottom .score {
  text-align: center;
  color: #80bd01;
  flex: 1;
}
.user_page .user_active .tab {
  display: flex;
  display: -webkit-flex;
  border-bottom: 1px solid #d4d4d4;
  overflow: hidden;
}
.user_page .user_active .tab .tab_item {
  flex: 1;
  border-right: 1px solid #d4d4d4;
  text-align: center;
  font-weight: 700;
  font-size: 1.6rem;
  padding: 10px 0;
}
.user_page .user_active .tab .tab_item.active {
  color: #80bd01;
  border-bottom: 2px solid #80bd01;
}
.user_page .user_active .tab .tab_item:last-child {
  border-right: none;
}
.user_page .user_active .active_content {
  display: -webkit-flex;
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
}
.user_page .user_active .active_content .head img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
  border: 2px solid #80bd01;
}
.user_page .user_active .active_content .right {
  flex: 1;
  overflow: hidden;
}
.user_page .user_active .active_content .right .topic_title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  font-weight: 700;
  font-size: 1.6rem;
  color: #333;
}
.user_page .user_active .active_content .right .topic_bottom {
  display: -webkit-flex;
  display: flex;
  margin-top: 5px;
}
.user_page .user_active .active_content .right .topic_bottom .name {
  color: #626262;
  flex: 1;
}
.user_page .user_active .active_content .right .topic_bottom .time {
  color: #80bd01;
  font-size: 1.2rem;
}
.user_page .user_active .no_data {
  height: -webkit-calc(100vh - 90px);
  height: calc(100vh - 90px);
  text-align: center;
  color: #d4d4d4;
  font-size: 1.8rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.user_page .user_active .no_data .icon-empty {
  display: block;
  font-size: 12.5rem;
  color: #d4d4d4;
}
