<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*清除浏览器默认样式*/
			*{
				margin:0px;
				padding: 0px;
			}
			/*统一页面中的字体*/
			body{
				font: 12px/1 宋体;
			}
			
			/*设置外层容器样式，外层同期的高度一般由子元素的高度撑开*/
			.outer{
				width:300px;
				/*height:473px;
				background-color: #bfa;*/
				margin:50px auto;/*居中*/
			}
			
			/*设置title的样式*/
			.title{
				border-top:2px #019e8b solid;
				height: 36px;
				background-color: #f5f5f5;
				/*设置title行高，让子元素中的文本垂直居中*/
				line-height: 36px;
				/*设置title内边距*/
				padding: 0px 22px 0px 16px;
			}
			/*设置title中的超链接*/
			.title a{
				float:right;
				/*超链接的字体颜色*/
				color: red;
			}
			/*设置title中的H3*/
			.title h3{
				float: left;
				/*font简写不要忘记设置行高，不然就是默认值了*/
				font: 16px/36px "微软雅黑";
			}
			
			/*设置content样式*/
			.content{
				border: 1px solid #deddd9;
				padding: 0px 28px 0px 20px;
			}
			/*设置内容中的超链接*/
			.content a{
				color: black;
				text-decoration:none;
				font-size: 14px;
			}
			.content a:hover{
				color: red;
			}
			/*设置内容中右侧的超链接*/
			.content .right{
				float: right;
			}
			/*设置内容中的红色字体*/
			.content .red{
				color:red;
				font-weight: bold;
			}
			/*设置内容中的ul样式*/
			.content ul{
				list-style: none;
				border-bottom: 1px dashed #DEDDD9;
			}
			.content .noborder{
				/*去除最后一个ul的下边框*/
				border:none;
			}
			.content li{
				margin-bottom: 15px;
			}
			/*设置内容中的h3*/
			.content h3{
				margin-top: 14px;
				margin-bottom: 16px;
			}
		</style>
	</head>
	<body>
		<!--创建一个外层div，容纳整个内容-->
		<div class="outer">
			<!--开班信息的头部-->
			<div class="title">
				<h3>近期开班</h3>
				<a href="#">16年面授开班计划</a>
			</div>
			<!--开班信息的主要内容-->
			<div class="content clearfix">
				<h3><a href="#">JavaEE+云计算-全程就业班</a></h3>
				<ul>
					<li>
						<a class="right" href="#"><span class="red">预约报名</span></a>
						<a href="#">开班时间:<span class="red">2016-04-27</span></a>
					</li>
					<li>
						<a class="right" href="#"><span class="red">无座，名额爆满</span></a>
						<a href="#">开班时间:<span class="red">2016-04-07</span></a>
					</li>
					<li>
						<a class="right" href="#">开班盛况</a>
						<a href="#">开班时间:2016-03-15</a>
					</li>
					<li>
						<a class="right" href="#">开班盛况</a>
						<a href="#">开班时间:2016-02-25</a>
					</li>
					<li>
						<a class="right" href="#">开班盛况</a>
						<a href="#">开班时间:2015-12-26</a>
					</li>
				</ul>
				
				<h3><a href="#">Android+H5混合开发-全程就业班</a></h3>
				<ul>
					<li>
						<a class="right" href="#"><span class="red">预定席位</span></a>
						<a href="#">开班时间:<span class="red">2016-12-25</span></a>
					</li>
					<li>
						<a class="right" href="#">开班盛况</a>
						<a href="#">开班时间:2016-10-20</a>
					</li>
					<li>
						<a class="right" href="#">开班盛况</a>
						<a href="#">开班时间:2016-08-28</a>
					</li>
					<li>
						<a class="right" href="#">开班盛况</a>
						<a href="#">开班时间:2015-07-14</a>
					</li>
				</ul>
				
				<h3><a href="#">前端+HTML5-全程就业班</a></h3>
				<ul class="noborder">
					<li>
						<a class="right" href="#"><span class="red">预定席位</span></a>
						<a href="#">开班时间:<span class="red">2016-12-27</span></a>
					</li>
					<li>
						<a class="right" href="#">开班盛况</a>
						<a href="#">开班时间:2016-11-15</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
