<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <title>vuedemo</title>
     <meta http-equiv=X-UA-Compatible content="IE=edge">
	  <meta name=format-detection content="telephone=no">
	  <meta name=format-detection content="email=no">
	  <meta name=apple-mobile-web-app-capable content=yes>
	  <meta name=apple-mobile-web-app-status-bar-style content=black>
	  <meta name=full-screen content=yes>
	  <meta name=browsermode content=application>
	  <meta name=x5-orientation content=portrait>
	  <meta name=x5-fullscreen content=true>
	  <meta name=x5-page-mode content=app>
	  <!--清除缓存-->
	  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	  <meta http-equiv="Pragma" content="no-cache" />
	  <meta http-equiv="Expires" content="0" />
	  <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
  	  <link rel="stylesheet" href="//at.alicdn.com/t/font_ngx1gq27umbihpvi.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
