<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>卖座网</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body style="max-width: 640px;margin: 0 auto">
  <div id="app">
    <div style="text-align: center; margin-top: 150px"><p style="margin: 0; padding: 0.2em 0.3em 0.2em 0"><img src="http://static.m.maizuo.com/v4/static/pure/image/global/loading/projector-d71dfe7c77.gif" alt="加载中..." style="zoom: 0.5"></p><p style="margin: 0; padding: 0.2em 0 0.2em 1em;font-size:12px;color: #777">正在加载，请稍候...</p></div>
  </div>

  <script>__REACT_DEVTOOLS_GLOBAL_HOOK__ = parent.__REACT_DEVTOOLS_GLOBAL_HOOK__</script>
  <script type="text/javascript" src="/assets/app.js"></script>
</body>
</html>
