<!DOCTYPE html>
<html style="font-size: 20px">
<head>
  <meta charset="UTF-8">
  <title>月亮商城</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
</head>
  <body style="max-width: 640px;margin: 0 auto">
    <div id="app">
      <div style="text-align: center; margin-top: 150px"><p style="margin: 0; padding: 0.2em 0.3em 0.2em 0"><img src="http://static.m.maizuo.com/v4/static/pure/image/global/loading/projector-d71dfe7c77.gif" alt="加载中..." style="zoom: 0.5"></p><p style="margin: 0; padding: 0.2em 0 0.2em 1em;font-size:12px;color: #777">正在加载，请稍候...</p></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
